<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="Y:4^dAa(GNj4kS?Q=@DX" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="/|HDhr:YlqD/6[?-EUC4"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="{M,Z_-KJNV0KK3OdW*_m" x="54" y="354"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="!Ce;|xnorg`j0fO/?n1h"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></statement></block></xml>